<!doctype>
<meta charset="utf-8">
<title>
	Main
</title>
<head>
<link rel = "stylesheet" href = "main.css">
<!--<style>
	.first{
	margin:6px 3px 3px 3px;
	background: powderblue;
	width:50%;
	height:33%;
	padding: 10px;
	text-align: left;
	}
	.second{
	margin:6px 3px 3px 3px;
	background: green;
	width:50%;
	height:33%;
	padding: 10px;
	text-align: left;
	}
	.third{
	margin:6px 3px 3px 3px;
	background: orange;
	width:50%;
	height:33%;
	padding: 10px;
	text-align: left;
	}
	.fourth{
	float:right;
	margin-top:-52%;
	background: red;
	width:48%;
	height:105.5%;
	padding:5px;
	text-align: center;
	}
	.r{
	border: 2px solid red;
    padding: 10px;
	}
</style>
-->
</head>
<body>
    <div class="first">
		<h1>Последние новости</h1>
		<ol>
			<li><h2><a href = "second.html">Second page.<a><h2></li>
			<li><h2><a href = "third.html">Third page.<a><h2></li>
		</ol>
	</div>
    <div class="second">
		<h1>Информация</h1>
		<ol>
			<h2><li>*</li></h2>
			<h2><li>*</li></h2>
			<h2><li>*</li></h2>
		</ol>
	</div>
    <div class="third">
		<h1>Реклама</h1>
		<ol>
			<h1 class = "r"><li>....</li></h1>
			<h1 class = "r"><li>....</li></h1>
		</ol>
	
	</div>
    <div class="fourth">
		<img src = "eee.jpg" width = "98%" height = "60%">
		<address style = "text-align:right;font-size:120%">
		Written by Artyom Tsepov.<br> 
		Ekaterinburg<br>
		Russia
		</address>
	</div>
  </div>
</body>